yum-complete-transaction	if upgrade interrupted

After installation of Fedora 16, grub shows 16, 15, 14, 13. 16 results in kernel panic, the others boot but fail after logon credentials.

Try single user mode by appending to grub entry "single" or "emergency" for emergency mode (where none of the init scripts are loaded).

Check "route", "ifconfig" and ping Gateway and DNS (109.207.30.1, 3 respectively) and resolv.conf.

These should be set in /etc/sysconfig/network-scripts/ifcfg...

Single user mode sshd needs to be started: systemctl start sshd.service

Other ways of cleaning up:
package-cleanup --problems
package-cleanup --dupes
rpm -Va --nofiles --nodigest
yum clean all
yum update yum


/*****************************************//*****************************************/

When you can't find a package:

yum list iperf* --enablerepo=*

==============================================================
WARNING: Additional commands may be required after running yum
==============================================================
Loading "smeserver" plugin
.
.
.
Excluding Packages from CentOS - os
Finished
Available Packages
iperf.i386                               2.0.4-1.el4.rf         dag


add DAG repo to your yum_repositories

Code: [Select]37

/sbin/e-smith/db yum_repositories set dag repository \
Name 'Dag - EL4' \
BaseURL 'http://apt.sw.be/redhat/el4/en/$basearch/dag' \
EnableGroups no \
GPGCheck yes \
GPGKey http://dag.wieers.com/packages/RPM-GPG-KEY.dag.txt \
Visible no \
Exclude freetype,htop,iptraf,rsync,syslinux \
status disabled


then
Code: [Select]38

signal-event yum-modify


and finaly

Code: [Select]39

yum install iperf --enablerepo=dag

/*****************************************//*****************************************/

Another useful command:sudo yum search <whatever>

Some packages require specific (possibly not open source) repositories:
iperf
	
To install both ntop and iperf you'll have to enable RPM Forge repository

http://wiki.centos.org/AdditionalResources/Repositories/RPMForge87

I also warmly recommend to configure repository priorities, in order to avoid possible problems in the future:

http://wiki.centos.org/PackageManagement/Yum/Priorities88
_________________


